# troonie

./: Picturez.sln  PicturezVersion  README.md  Troonie-Plugins.sln  Troonie.sln  Troonie_without_Bash  troonie-roadmap.txt
PIC_taglib/: File.cs  FileTypes.cs  PIC_taglib.csproj  Tag.cs
PIC_taglib/IFD/: IFDReader.cs  IFDStructure.cs
PIC_taglib/Image/: File.cs  ImageTag.cs
PIC_taglib/Jpeg/: File.cs
PIC_taglib/Tiff/: File.cs
Picturez/: Picturez.csproj  Program.cs
Picturez/Properties/: AssemblyInfo.cs
Picturez/gtk-gui/: Picturez.AskForDesktopContextMenuWindow.cs  Picturez.ConvertWidget.cs  Picturez.EditWidget.cs  Picturez.FilterWidget.cs  Picturez.ImagePanel.cs  Picturez.PseudoPicturezContextMenu.cs  Picturez.SaveAsDialog.cs  Picturez.StarterWidget.cs  Picturez.SteganographyWidget.cs  Picturez.StitchWidget.cs  gui.stetic
Picturez/gtk-gui_SAVE/: 00-readme.txt  MainWindow.cs  Picturez.AskForDesktopContextMenuWindow.cs  Picturez.ConvertWidget.cs  Picturez.FilterWidget.cs  Picturez.PseudoPicturezContextMenu.cs  Picturez.SaveAsDialog.cs  Picturez.SteganographyWidget.cs  Picturez.StitchWidget.cs  gui.stetic
Picturez/src/: AskForDesktopContextMenuWidget.cs  AskForDesktopContextMenuWindow.cs  ColorConverter.cs  ConvertWidget.RadioCheckboxEntryEvents.cs  ConvertWidget.ToolbarButtonEvents.cs  ConvertWidget.cs  DesktopContextMenu.cs  EditWidget.ButtonEvents.cs  EditWidget.EntryEvents.cs  EditWidget.ToolbarButtonEvents.cs  EditWidget.cs  FilterWidget.ComboboxHscaleEvents.cs  FilterWidget.cs  GuiHelper.cs  HyperTextLabel.cs  ImagePanel.cs  PicturezAboutDialog.cs  PicturezButton.cs  PressedInButton.cs  PseudoPicturezContextMenu.cs  SaveAsDialog.cs  SimpleImagePanel.cs  Slider.cs  StarterWidget.cs  SteganographyWidget.ToolbarButtonEvents.cs  SteganographyWidget.cs  StitchImagePanel.cs  StitchWidget.ButtonEvents.cs  StitchWidget.ToolbarButtonEvents.cs  StitchWidget.cs  WidgetExtension.cs
Picturez_Lib/: AbstractFilter.cs  AforgeImage.cs  AsciiInvertCharEncryption.cs  AsciiTableCharMove.cs  BitmapWithTag.cs  ColorPalette.cs  ConfigConvert.cs  ConfigEdit.cs  Configuration.cs  Configurations.cs  Constants.cs  Fastcut.cs  Fastcuts.cs  FileHelper.cs  Fraction.cs  IXmlType.cs  ImageConverter.cs  ImageFormatEnums.cs  JpegEncoder.cs  Language.cs  Murmur3.cs  Picturez_Lib.csproj  PixelFormatFlags.cs  RGBA.cs  Rc4.cs  ResizeVersion.cs  RotateBilinear.cs  SteganographyFilter.cs  XmlHandler.cs  XmlTypes.cs  languages.csv
Picturez_Lib/Properties/: AssemblyInfo.cs
Picturez_Lib/filter/: AbstractFilter.cs  CannyEdgeDetectorFilter.cs  DifferenceFilter.cs  ExtractOrRotateChannelsFilter.cs  GaussianBlurFilter.cs  GrayscaleFilter.cs  InvertFilter.cs  OilPaintingFilter.cs  SepiaFilter.cs  StegHashFilter.cs  SteganographyFilter.cs  SteganographyFilter2.cs  SteganographyRGBFilter.cs  StitchMIFilter.cs  ThickPixelFilter.cs
Troonie/: Program.cs  Troonie.csproj  app.config
Troonie/Properties/: AssemblyInfo.cs
Troonie/gtk-gui/: Troonie.AskForDesktopContextMenuWindow.cs  Troonie.ConvertWidget.cs  Troonie.EditWidget.cs  Troonie.FilterWidget.cs  Troonie.ImagePanel.cs  Troonie.OkCancelDialog.cs  Troonie.OptionsWidget.cs  Troonie.PasswordDialog.cs  Troonie.PseudoTroonieContextMenu.cs  Troonie.SaveAsDialog.cs  Troonie.StarterWidget.cs  Troonie.SteganographyWidget.cs  Troonie.StitchWidget.cs  Troonie.ViewerWidget.cs  generated.cs  gui.stetic
Troonie/gtk-gui_SAVE/: 00-readme.txt  Troonie.AskForDesktopContextMenuWindow.cs  Troonie.ConvertWidget.cs  Troonie.EditWidget.cs  Troonie.FilterWidget.cs  Troonie.ImagePanel.cs  Troonie.OptionsWidget.cs  Troonie.PseudoTroonieContextMenu.cs  Troonie.SaveAsDialog.cs  Troonie.StarterWidget.cs  Troonie.SteganographyWidget.cs  Troonie.StitchWidget.cs  Troonie.ViewerImagePanel.cs  Troonie.ViewerWidget.cs  gui.stetic
Troonie/src/: AskForDesktopContextMenuWindow.cs  ColorConverter.cs  ConfirmingDeleteImagesWindow.cs  ConvertWidget.RadioCheckboxEntryEvents.cs  ConvertWidget.ToolbarButtonEvents.cs  ConvertWidget.cs  DesktopContextMenu.cs  EditWidget.ButtonEvents.cs  EditWidget.EntryEvents.cs  EditWidget.ToolbarButtonEvents.cs  EditWidget.cs  EnterKeywordsWindow.cs  EnterMetaDataWindow.cs  FilterWidget.cs  GuiHelper.cs  HyperTextLabel.cs  ImagePanel.cs  OkCancelDialog.cs  OptionsWidget.cs  PasswordDialog.cs  PicturezAboutDialog.cs  PressedInButton.cs  PseudoTroonieContextMenu.cs  SaveAsDialog.cs  SimpleImagePanel.cs  Slider.cs  StarterWidget.cs  SteganographyWidget.ToolbarButtonEvents.cs  SteganographyWidget.cs  StitchWidget.cs  TroonieAboutDialog.cs  TroonieButton.cs  ViewerImagePanel.cs  ViewerImagePanel2.cs  ViewerStandaloneImagePanel.cs  ViewerWidget.HiddenFunctionality.cs  ViewerWidget.ToolbarButtonEvents.cs  ViewerWidget.cs  WidgetExtension.cs
TroonieInstaller/: Program.cs  TroonieInstaller.csproj
TroonieSqlite/: MainClass.cs  MainWindow.cs  Sqlite_ColorConverter.cs  Sqlite_HyperTextLabel.cs  Sqlite_PressedInButton.cs  Sqlite_TroonieButton.cs  TroonieSqlite.csproj
TroonieStarter/: Program.cs  TroonieStarter.csproj
Troonie_Lib/: AforgeImage.cs  AsciiTableCharMove.cs  BitSteg.cs  BitSteg_naked.cs  BitmapWithTag.cs  ColorPalette.cs  ColorRgbHsl.cs  Config.cs  ConfigConvert.cs  ConfigEdit.cs  Constants.cs  Enums.cs  ExifTool.cs  FileHelper.cs  Fraction.cs  IOFile.cs  IPlugin.cs  ImageConverter.cs  ImageFormatConverter.cs  ImageFormatEnums.cs  ImageTagHelper.cs  JpegEncoder.cs  KeywordSerializer.cs  Language.cs  LeonSteg.cs  MemoryReducer.cs  Murmur3.cs  PixelFormatFlags.cs  RGBA.cs  Rc4.cs  ResizeVersion.cs  RotateBilinear.cs  StringHelper.cs  TroonieBitmap.cs  Troonie_Lib.csproj  Version.cs  VideoHelper.cs  VideoTag.cs  VideoTagHelper.cs  languages.csv  (+1 more)
Troonie_Lib/structs/: Float2.cs  (+4 more)
Troonie_starter/: Program.cs  Troonie_starter.csproj
Troonie_taglib/: Troonie_taglib.csproj
WinContextMenu/: Program.cs  WinContextMenu.csproj
WinContextMenu/Properties/: AssemblyInfo.cs
WinInstaller/: InstallForm.Designer.cs  InstallForm.cs  Program.cs  WinInstaller.csproj
taglib-sharp/: taglib-sharp.csproj
website/: index.html  jquery-gh-readme-info.txt  jquery-info.txt
(+61 files in other folders)
