<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>WinContextMenu</AssemblyTitle>
    <Description>Windows context menu for Troonie</Description>
    <Company>www.troonie.com</Company>
    <Product>Windows context menu for Troonie</Product>
    <Copyright>Troonie Project</Copyright>
    <AssemblyVersion>1.0</AssemblyVersion>
    <StartupObject>WinContextMenu.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <Externalconsole>true</Externalconsole>
    <Commandlineparameters>
    </Commandlineparameters>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release</OutputPath>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
</Project>