<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>src\icons\icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ConsolePause>false</ConsolePause>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release</OutputPath>
    <ConsolePause>false</ConsolePause>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="gtk-gui\gui.stetic">
      <LogicalName>gui.stetic</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\icons\edit-clear-3.png">
      <LogicalName>edit-clear-3.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\icons\edit-select-all.png">
      <LogicalName>edit-select-all.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\icons\folder-new-3.png">
      <LogicalName>folder-new-3.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\icons\folder-new-4.png">
      <LogicalName>folder-new-4.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\icons\help-about-3.png">
      <LogicalName>help-about-3.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\icons\tools-check-spelling-5.png">
      <LogicalName>tools-check-spelling-5.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\icons\window-close-2.png">
      <LogicalName>window-close-2.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\icons\document-save-5.png">
      <LogicalName>document-save-5.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\icons\security-medium-2.png">
      <LogicalName>security-medium-2.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\icons\icon.ico">
      <LogicalName>icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\icons\view-split-left-right-2.png">
      <LogicalName>view-split-left-right-2.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\icons\filter.png">
      <LogicalName>filter.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\icons\trash-empty-3.png">
      <LogicalName>trash-empty-3.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\icons\applications-system-3.png">
      <LogicalName>applications-system-3.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\icons\magnifier-zoom.png">
      <LogicalName>magnifier-zoom.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Troonie_Lib\Troonie_Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="gtk-gui\MainWindow.cs" />
    <Compile Remove="gtk-gui_SAVE\generated.cs" />
    <Compile Remove="gtk-gui_SAVE\MainWindow.cs" />
    <Compile Remove="gtk-gui_SAVE\Troonie.AskForDesktopContextMenuWindow.cs" />
    <Compile Remove="gtk-gui_SAVE\Troonie.ConvertWidget.cs" />
    <Compile Remove="gtk-gui_SAVE\Troonie.EditWidget.cs" />
    <Compile Remove="gtk-gui_SAVE\Troonie.FilterWidget.cs" />
    <Compile Remove="gtk-gui_SAVE\Troonie.ImagePanel.cs" />
    <Compile Remove="gtk-gui_SAVE\Troonie.OkCancelDialog.cs" />
    <Compile Remove="gtk-gui_SAVE\Troonie.OptionsWidget.cs" />
    <Compile Remove="gtk-gui_SAVE\Troonie.PasswordDialog.cs" />
    <Compile Remove="gtk-gui_SAVE\Troonie.SaveAsDialog.cs" />
    <Compile Remove="gtk-gui_SAVE\Troonie.StarterWidget.cs" />
    <Compile Remove="gtk-gui_SAVE\Troonie.SteganographyWidget.cs" />
    <Compile Remove="gtk-gui_SAVE\Troonie.StitchWidget.cs" />
    <Compile Remove="gtk-gui_SAVE\Troonie.ViewerWidget.cs" />
    <Compile Remove="src\AskForDesktopContextMenuWidget.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
  </ItemGroup>
</Project>