<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Release/TroonieSqlite.dll" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="864 869">
    <property name="MemberName" />
    <property name="GeneratePublic">False</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="DragDrop" handler="OnDragDrop" />
    <signal name="DragDataReceived" handler="OnDragDataReceived" />
    <child>
      <widget class="Gtk.ScrolledWindow" id="scrolledwindowRoot">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.Viewport" id="GtkViewport">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.EventBox" id="eventboxRoot">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.VBox" id="vbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.EventBox" id="eventboxToolbar">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.HBox" id="hboxToolbarButtons">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox1">
                        <property name="MemberName" />
                        <property name="Homogeneous">True</property>
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Frame" id="frameImageList">
                            <property name="MemberName" />
                            <property name="WidthRequest">200</property>
                            <child>
                              <widget class="Gtk.Alignment" id="AlignmentImageList">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">12</property>
                                <child>
                                  <widget class="Gtk.ScrolledWindow" id="scrolledWinImageList">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="ShadowType">In</property>
                                    <child>
                                      <widget class="Gtk.Viewport" id="GtkViewport1">
                                        <property name="MemberName" />
                                        <property name="ShadowType">None</property>
                                        <child>
                                          <widget class="Gtk.EventBox" id="eventboxImageList">
                                            <property name="MemberName" />
                                            <child>
                                              <widget class="Gtk.VBox" id="vboxImageList">
                                                <property name="MemberName" />
                                                <property name="Spacing">6</property>
                                                <child>
                                                  <placeholder />
                                                </child>
                                                <child>
                                                  <placeholder />
                                                </child>
                                                <child>
                                                  <placeholder />
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel29">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">&lt;b&gt;Image List&lt;/b&gt;</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.VBox" id="vbox2">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Frame" id="frameImageFormat">
                                <property name="MemberName" />
                                <child>
                                  <widget class="Gtk.Alignment" id="GtkAlignment">
                                    <property name="MemberName" />
                                    <property name="Xalign">0</property>
                                    <property name="Yalign">0</property>
                                    <property name="LeftPadding">12</property>
                                    <child>
                                      <widget class="Gtk.VBox" id="VBoxImageFormat">
                                        <property name="MemberName" />
                                        <property name="BorderWidth">2</property>
                                        <child>
                                          <widget class="Gtk.Frame" id="frame3">
                                            <property name="MemberName" />
                                            <property name="ShadowType">None</property>
                                            <child>
                                              <widget class="Gtk.Alignment" id="GtkAlignment4">
                                                <property name="MemberName" />
                                                <property name="Xalign">0</property>
                                                <property name="Yalign">0</property>
                                                <property name="LeftPadding">12</property>
                                                <child>
                                                  <widget class="Gtk.VBox" id="vbox3">
                                                    <property name="MemberName" />
                                                    <property name="Spacing">6</property>
                                                    <child>
                                                      <widget class="Gtk.HBox" id="hbox2">
                                                        <property name="MemberName" />
                                                        <property name="Spacing">6</property>
                                                        <child>
                                                          <widget class="Gtk.RadioButton" id="rdJpeg">
                                                            <property name="MemberName" />
                                                            <property name="CanFocus">True</property>
                                                            <property name="Label" translatable="yes">JPEG</property>
                                                            <property name="DrawIndicator">True</property>
                                                            <property name="HasLabel">True</property>
                                                            <property name="UseUnderline">True</property>
                                                            <property name="Group">group1</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">0</property>
                                                            <property name="AutoSize">True</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="Gtk.Label" id="lbQuality">
                                                            <property name="MemberName" />
                                                            <property name="LabelProp" translatable="yes">Quality</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">1</property>
                                                            <property name="AutoSize">True</property>
                                                            <property name="Expand">False</property>
                                                            <property name="Fill">False</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="Gtk.HScale" id="hscaleQuality">
                                                            <property name="MemberName" />
                                                            <property name="CanFocus">True</property>
                                                            <property name="Lower">1</property>
                                                            <property name="Upper">100</property>
                                                            <property name="PageIncrement">10</property>
                                                            <property name="StepIncrement">1</property>
                                                            <property name="Value">90</property>
                                                            <property name="DrawValue">True</property>
                                                            <property name="Digits">0</property>
                                                            <property name="ValuePos">Top</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">2</property>
                                                            <property name="AutoSize">True</property>
                                                          </packing>
                                                        </child>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">0</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="Gtk.RadioButton" id="rdJpegGray">
                                                        <property name="MemberName" />
                                                        <property name="Sensitive">False</property>
                                                        <property name="CanFocus">True</property>
                                                        <property name="Label" translatable="yes">JPEG (grayscale)</property>
                                                        <property name="DrawIndicator">True</property>
                                                        <property name="HasLabel">True</property>
                                                        <property name="UseUnderline">True</property>
                                                        <property name="Group">group1</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">1</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="Gtk.Label" id="GtkLabel6">
                                                <property name="MemberName" />
                                                <property name="LabelProp" translatable="yes">&lt;b&gt;JPEG&lt;/b&gt;</property>
                                                <property name="UseMarkup">True</property>
                                              </widget>
                                              <packing>
                                                <property name="type">label_item</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Frame" id="frame4">
                                            <property name="MemberName" />
                                            <property name="ShadowType">None</property>
                                            <child>
                                              <widget class="Gtk.Alignment" id="GtkAlignment5">
                                                <property name="MemberName" />
                                                <property name="Xalign">0</property>
                                                <property name="Yalign">0</property>
                                                <property name="LeftPadding">12</property>
                                                <child>
                                                  <widget class="Gtk.VBox" id="vbox4">
                                                    <property name="MemberName" />
                                                    <property name="Spacing">6</property>
                                                    <child>
                                                      <widget class="Gtk.RadioButton" id="rdPng1bit">
                                                        <property name="MemberName" />
                                                        <property name="Sensitive">False</property>
                                                        <property name="CanFocus">True</property>
                                                        <property name="Label" translatable="yes">1 Bit PNG blackwhite</property>
                                                        <property name="DrawIndicator">True</property>
                                                        <property name="HasLabel">True</property>
                                                        <property name="UseUnderline">True</property>
                                                        <property name="Group">group1</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">0</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="Gtk.RadioButton" id="rdPng8Bit">
                                                        <property name="MemberName" />
                                                        <property name="CanFocus">True</property>
                                                        <property name="Label" translatable="yes">8 Bit PNG grayscale</property>
                                                        <property name="DrawIndicator">True</property>
                                                        <property name="HasLabel">True</property>
                                                        <property name="UseUnderline">True</property>
                                                        <property name="Group">group1</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">1</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="Gtk.RadioButton" id="rdPng24Bit">
                                                        <property name="MemberName" />
                                                        <property name="CanFocus">True</property>
                                                        <property name="Label" translatable="yes">24 Bit PNG</property>
                                                        <property name="DrawIndicator">True</property>
                                                        <property name="HasLabel">True</property>
                                                        <property name="UseUnderline">True</property>
                                                        <property name="Group">group1</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">2</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="Gtk.HBox" id="hbox5">
                                                        <property name="MemberName" />
                                                        <property name="Spacing">6</property>
                                                        <child>
                                                          <widget class="Gtk.RadioButton" id="rdPNG32bit">
                                                            <property name="MemberName" />
                                                            <property name="CanFocus">True</property>
                                                            <property name="Label" translatable="yes">32 Bit PNG with transparency</property>
                                                            <property name="DrawIndicator">True</property>
                                                            <property name="HasLabel">True</property>
                                                            <property name="UseUnderline">True</property>
                                                            <property name="Group">group1</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">0</property>
                                                            <property name="AutoSize">True</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="Gtk.Label" id="lbTransparencyColor">
                                                            <property name="MemberName" />
                                                            <property name="Sensitive">False</property>
                                                            <property name="LabelProp" translatable="yes">Transparancy color</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">1</property>
                                                            <property name="AutoSize">True</property>
                                                            <property name="Expand">False</property>
                                                            <property name="Fill">False</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="Gtk.ColorButton" id="btnColor">
                                                            <property name="MemberName" />
                                                            <property name="Sensitive">False</property>
                                                            <property name="CanFocus">True</property>
                                                            <property name="Events">ButtonMotionMask, ButtonPressMask, ButtonReleaseMask</property>
                                                            <property name="Alpha">-1</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">2</property>
                                                            <property name="AutoSize">True</property>
                                                            <property name="Expand">False</property>
                                                            <property name="Fill">False</property>
                                                          </packing>
                                                        </child>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">3</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="Gtk.RadioButton" id="rdPng32BitAlphaAsValue">
                                                        <property name="MemberName" />
                                                        <property name="CanFocus">True</property>
                                                        <property name="Label" translatable="yes">32 Bit PNG (store alpha value)</property>
                                                        <property name="DrawIndicator">True</property>
                                                        <property name="HasLabel">True</property>
                                                        <property name="UseUnderline">True</property>
                                                        <property name="Group">group1</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">4</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="Gtk.Label" id="GtkLabel11">
                                                <property name="MemberName" />
                                                <property name="LabelProp" translatable="yes">&lt;b&gt;PNG&lt;/b&gt;</property>
                                                <property name="UseMarkup">True</property>
                                              </widget>
                                              <packing>
                                                <property name="type">label_item</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Frame" id="frame5">
                                            <property name="MemberName" />
                                            <property name="ShadowType">None</property>
                                            <child>
                                              <widget class="Gtk.Alignment" id="GtkAlignment6">
                                                <property name="MemberName" />
                                                <property name="Xalign">0</property>
                                                <property name="Yalign">0</property>
                                                <property name="LeftPadding">12</property>
                                                <child>
                                                  <widget class="Gtk.VBox" id="vbox5">
                                                    <property name="MemberName" />
                                                    <property name="Spacing">6</property>
                                                    <child>
                                                      <widget class="Gtk.RadioButton" id="rdBmp1bit">
                                                        <property name="MemberName" />
                                                        <property name="Sensitive">False</property>
                                                        <property name="CanFocus">True</property>
                                                        <property name="Label" translatable="yes">1 Bit BMP</property>
                                                        <property name="DrawIndicator">True</property>
                                                        <property name="HasLabel">True</property>
                                                        <property name="UseUnderline">True</property>
                                                        <property name="Group">group1</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">0</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="Gtk.RadioButton" id="rdBmp8bit">
                                                        <property name="MemberName" />
                                                        <property name="CanFocus">True</property>
                                                        <property name="Label" translatable="yes">8 Bit BMP grayscale</property>
                                                        <property name="DrawIndicator">True</property>
                                                        <property name="HasLabel">True</property>
                                                        <property name="UseUnderline">True</property>
                                                        <property name="Group">group1</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">1</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="Gtk.RadioButton" id="rdBmp24bit">
                                                        <property name="MemberName" />
                                                        <property name="CanFocus">True</property>
                                                        <property name="Label" translatable="yes">24 Bit BMP</property>
                                                        <property name="DrawIndicator">True</property>
                                                        <property name="HasLabel">True</property>
                                                        <property name="UseUnderline">True</property>
                                                        <property name="Group">group1</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">2</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="Gtk.Label" id="GtkLabel15">
                                                <property name="MemberName" />
                                                <property name="LabelProp" translatable="yes">&lt;b&gt;BMP&lt;/b&gt;</property>
                                                <property name="UseMarkup">True</property>
                                              </widget>
                                              <packing>
                                                <property name="type">label_item</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">2</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Frame" id="frame6">
                                            <property name="MemberName" />
                                            <property name="ShadowType">None</property>
                                            <child>
                                              <widget class="Gtk.Alignment" id="GtkAlignment7">
                                                <property name="MemberName" />
                                                <property name="Xalign">0</property>
                                                <property name="Yalign">0</property>
                                                <property name="LeftPadding">12</property>
                                                <child>
                                                  <widget class="Gtk.VBox" id="vbox7">
                                                    <property name="MemberName" />
                                                    <property name="Spacing">6</property>
                                                    <child>
                                                      <widget class="Gtk.HBox" id="hbox4">
                                                        <property name="MemberName" />
                                                        <property name="Spacing">6</property>
                                                        <child>
                                                          <widget class="Gtk.RadioButton" id="rdTiff">
                                                            <property name="MemberName" />
                                                            <property name="CanFocus">True</property>
                                                            <property name="Label" translatable="yes">TIFF</property>
                                                            <property name="DrawIndicator">True</property>
                                                            <property name="HasLabel">True</property>
                                                            <property name="UseUnderline">True</property>
                                                            <property name="Group">group1</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">0</property>
                                                            <property name="AutoSize">True</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="Gtk.RadioButton" id="rdGif">
                                                            <property name="MemberName" />
                                                            <property name="CanFocus">True</property>
                                                            <property name="Label" translatable="yes">GIF</property>
                                                            <property name="DrawIndicator">True</property>
                                                            <property name="HasLabel">True</property>
                                                            <property name="UseUnderline">True</property>
                                                            <property name="Group">group1</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">1</property>
                                                            <property name="AutoSize">True</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="Gtk.RadioButton" id="rdWmf">
                                                            <property name="MemberName" />
                                                            <property name="CanFocus">True</property>
                                                            <property name="Label" translatable="yes">WMF</property>
                                                            <property name="DrawIndicator">True</property>
                                                            <property name="HasLabel">True</property>
                                                            <property name="UseUnderline">True</property>
                                                            <property name="Group">group1</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">2</property>
                                                            <property name="AutoSize">True</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="Gtk.RadioButton" id="rdEmf">
                                                            <property name="MemberName" />
                                                            <property name="CanFocus">True</property>
                                                            <property name="Label" translatable="yes">EMF</property>
                                                            <property name="DrawIndicator">True</property>
                                                            <property name="HasLabel">True</property>
                                                            <property name="UseUnderline">True</property>
                                                            <property name="Group">group1</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">3</property>
                                                            <property name="AutoSize">True</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="Gtk.RadioButton" id="rdIcon">
                                                            <property name="MemberName" />
                                                            <property name="CanFocus">True</property>
                                                            <property name="Label" translatable="yes">ICON</property>
                                                            <property name="DrawIndicator">True</property>
                                                            <property name="HasLabel">True</property>
                                                            <property name="UseUnderline">True</property>
                                                            <property name="Group">group1</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">4</property>
                                                            <property name="AutoSize">True</property>
                                                          </packing>
                                                        </child>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">0</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <placeholder />
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="Gtk.Label" id="GtkLabel21">
                                                <property name="MemberName" />
                                                <property name="LabelProp" translatable="yes">&lt;b&gt;Other&lt;/b&gt;</property>
                                                <property name="UseMarkup">True</property>
                                              </widget>
                                              <packing>
                                                <property name="type">label_item</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">3</property>
                                            <property name="AutoSize">True</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="lbFrameImageFormat">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">&lt;b&gt;Image Format&lt;/b&gt;</property>
                                    <property name="UseMarkup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Frame" id="frameImageResize">
                                <property name="MemberName" />
                                <child>
                                  <widget class="Gtk.Alignment" id="GtkAlignment8">
                                    <property name="MemberName" />
                                    <property name="Xalign">0</property>
                                    <property name="Yalign">0</property>
                                    <property name="LeftPadding">12</property>
                                    <child>
                                      <widget class="Gtk.VBox" id="vbox6">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.RadioButton" id="rdOriginalSize">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Label" translatable="yes">Retain original size</property>
                                            <property name="DrawIndicator">True</property>
                                            <property name="HasLabel">True</property>
                                            <property name="UseUnderline">True</property>
                                            <property name="Group">groupImageResize</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.VBox" id="vbox9">
                                            <property name="MemberName" />
                                            <property name="Spacing">6</property>
                                            <child>
                                              <widget class="Gtk.RadioButton" id="rdBiggerLength">
                                                <property name="MemberName" />
                                                <property name="CanFocus">True</property>
                                                <property name="Label" translatable="yes">Use length of bigger side</property>
                                                <property name="DrawIndicator">True</property>
                                                <property name="HasLabel">True</property>
                                                <property name="UseUnderline">True</property>
                                                <property name="Group">groupImageResize</property>
                                              </widget>
                                              <packing>
                                                <property name="Position">0</property>
                                                <property name="AutoSize">True</property>
                                                <property name="Expand">False</property>
                                                <property name="Fill">False</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="Gtk.HBox" id="hbox7">
                                                <property name="MemberName" />
                                                <property name="Spacing">6</property>
                                                <child>
                                                  <widget class="Gtk.Fixed" id="fixed4">
                                                    <property name="MemberName" />
                                                    <property name="WidthRequest">10</property>
                                                    <property name="HasWindow">False</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">0</property>
                                                    <property name="AutoSize">False</property>
                                                    <property name="Expand">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.Entry" id="entryBiggerLength">
                                                    <property name="MemberName" />
                                                    <property name="Sensitive">False</property>
                                                    <property name="CanFocus">True</property>
                                                    <property name="IsEditable">True</property>
                                                    <property name="WidthChars">8</property>
                                                    <property name="MaxLength">8</property>
                                                    <property name="InvisibleChar">●</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">1</property>
                                                    <property name="AutoSize">False</property>
                                                    <property name="Expand">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.Label" id="lbPixel_BiggerLength">
                                                    <property name="MemberName" />
                                                    <property name="Sensitive">False</property>
                                                    <property name="LabelProp" translatable="yes">Pixel</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">2</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="Position">1</property>
                                                <property name="AutoSize">True</property>
                                                <property name="Expand">False</property>
                                                <property name="Fill">False</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.VBox" id="vbox8">
                                            <property name="MemberName" />
                                            <property name="Spacing">6</property>
                                            <child>
                                              <widget class="Gtk.RadioButton" id="rdFixSize">
                                                <property name="MemberName" />
                                                <property name="CanFocus">True</property>
                                                <property name="Label" translatable="yes">Fix image size   (width x height)</property>
                                                <property name="DrawIndicator">True</property>
                                                <property name="HasLabel">True</property>
                                                <property name="UseUnderline">True</property>
                                                <property name="Group">groupImageResize</property>
                                              </widget>
                                              <packing>
                                                <property name="Position">0</property>
                                                <property name="AutoSize">True</property>
                                                <property name="Expand">False</property>
                                                <property name="Fill">False</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="Gtk.HBox" id="hbox3">
                                                <property name="MemberName" />
                                                <property name="Spacing">6</property>
                                                <child>
                                                  <widget class="Gtk.Fixed" id="fixed1">
                                                    <property name="MemberName" />
                                                    <property name="WidthRequest">10</property>
                                                    <property name="HasWindow">False</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">0</property>
                                                    <property name="AutoSize">False</property>
                                                    <property name="Expand">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.CheckButton" id="checkBtnStretch">
                                                    <property name="MemberName" />
                                                    <property name="Sensitive">False</property>
                                                    <property name="CanFocus">True</property>
                                                    <property name="Label" translatable="yes">Stretch image</property>
                                                    <property name="DrawIndicator">True</property>
                                                    <property name="HasLabel">True</property>
                                                    <property name="UseUnderline">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">1</property>
                                                    <property name="AutoSize">True</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="Position">1</property>
                                                <property name="AutoSize">True</property>
                                                <property name="Expand">False</property>
                                                <property name="Fill">False</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="Gtk.HBox" id="hbox6">
                                                <property name="MemberName" />
                                                <property name="Spacing">6</property>
                                                <child>
                                                  <widget class="Gtk.Fixed" id="fixed3">
                                                    <property name="MemberName" />
                                                    <property name="WidthRequest">10</property>
                                                    <property name="HasWindow">False</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">0</property>
                                                    <property name="AutoSize">False</property>
                                                    <property name="Expand">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.Entry" id="entryFixSizeWidth">
                                                    <property name="MemberName" />
                                                    <property name="Sensitive">False</property>
                                                    <property name="CanFocus">True</property>
                                                    <property name="IsEditable">True</property>
                                                    <property name="WidthChars">8</property>
                                                    <property name="MaxLength">8</property>
                                                    <property name="InvisibleChar">●</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">1</property>
                                                    <property name="AutoSize">False</property>
                                                    <property name="Expand">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.Label" id="lbX">
                                                    <property name="MemberName" />
                                                    <property name="Sensitive">False</property>
                                                    <property name="LabelProp" translatable="yes">x</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">2</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.Entry" id="entryFixSizeHeight">
                                                    <property name="MemberName" />
                                                    <property name="Sensitive">False</property>
                                                    <property name="CanFocus">True</property>
                                                    <property name="IsEditable">True</property>
                                                    <property name="WidthChars">8</property>
                                                    <property name="MaxLength">8</property>
                                                    <property name="InvisibleChar">●</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">3</property>
                                                    <property name="AutoSize">False</property>
                                                    <property name="Expand">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.Label" id="lbPixel_FixSize">
                                                    <property name="MemberName" />
                                                    <property name="Sensitive">False</property>
                                                    <property name="LabelProp" translatable="yes">Pixel</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">4</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="Position">2</property>
                                                <property name="AutoSize">True</property>
                                                <property name="Expand">False</property>
                                                <property name="Fill">False</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">2</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="lbFrameImageResize">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">&lt;b&gt;Image Resize&lt;/b&gt;</property>
                                    <property name="UseMarkup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Frame" id="frameOutputDirectory">
                                <property name="MemberName" />
                                <child>
                                  <widget class="Gtk.Alignment" id="GtkAlignment12">
                                    <property name="MemberName" />
                                    <property name="Xalign">0</property>
                                    <property name="Yalign">0</property>
                                    <property name="LeftPadding">12</property>
                                    <child>
                                      <widget class="Gtk.VBox" id="vboxOutputDirectory">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="TroonieSqlite.Sqlite_HyperTextLabel" id="htlbOutputDirectory">
                                            <property name="MemberName" />
                                            <property name="Sensitive">False</property>
                                            <property name="Sensitive">False</property>
                                            <property name="Font">Arial</property>
                                            <property name="Text">Text</property>
                                            <property name="TextSize">12</property>
                                            <property name="ShownTextLength">10</property>
                                            <property name="Underline">False</property>
                                            <property name="Bold">False</property>
                                            <property name="Italic">False</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.CheckButton" id="checkBtnUseOriginalDirectory">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Label" translatable="yes">Use original directory</property>
                                            <property name="DrawIndicator">True</property>
                                            <property name="HasLabel">True</property>
                                            <property name="UseUnderline">True</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.CheckButton" id="checkBtnOverwriteOriginalImage">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Label" translatable="yes">Overwrite/Delete original image</property>
                                            <property name="DrawIndicator">True</property>
                                            <property name="HasLabel">True</property>
                                            <property name="UseUnderline">True</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">2</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="lbFrameOutputDirectory">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">&lt;b&gt;Output Directory&lt;/b&gt;</property>
                                    <property name="UseMarkup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                            <property name="Padding">3</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ProgressBar" id="progressbar1">
                        <property name="MemberName" />
                        <property name="Text" translatable="yes"> </property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="TroonieSqlite.Sqlite_TroonieButton" id="btnConvert">
                        <property name="MemberName" />
                        <property name="CheckReleaseState">False</property>
                        <property name="BorderlineWidth">2</property>
                        <property name="ButtonHeight">25</property>
                        <property name="ButtonWidth">0</property>
                        <property name="Font">Arial</property>
                        <property name="Text">Go</property>
                        <property name="TextSize">12</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>